[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagTableList=/Game/AdvancedTurnBasedTileToolkit/Core/DT_AnimTags.DT_AnimTags
+GameplayTagTableList=/Game/AdvancedTurnBasedTileToolkit/Core/DT_SpecialEdgeTags.DT_SpecialEdgeTags
+GameplayTagTableList=/Game/AdvancedTurnBasedTileToolkit/Core/DT_InteractTags.DT_InteractTags
+GameplayTagTableList=/Game/AdvancedTurnBasedTileToolkit/Maps/StrategyRpg/Data/DT_StatTags_Srpg.DT_StatTags_Srpg
+GameplayTagTableList=/Game/AdvancedTurnBasedTileToolkit/Maps/Experimental/StatSystem/Data/DT_StatTags.DT_StatTags
+GameplayTagTableList=/Game/AdvancedTurnBasedTileToolkit/Maps/Experimental/StatSystem/Data/DT_FlagTags.DT_FlagTags
+GameplayTagTableList=/Game/AdvancedTurnBasedTileToolkit/Maps/Experimental/StatSystem/Data/DT_EventTags.DT_EventTags
+GameplayTagTableList=/Game/AdvancedTurnBasedTileToolkit/Maps/2D/Data/DT_ObjectTags.DT_ObjectTags
+GameplayTagRedirects=(OldTagName="Stat.Range",NewTagName="Stat.MaxRange")
+GameplayTagRedirects=(OldTagName="BodyPart.CuteRobot.Head",NewTagName="BodyPart.Head.CuteRobot")
+GameplayTagRedirects=(OldTagName="BodyPart.CuteRobot.LArm",NewTagName="BodyPart.LArm.CuteRobot")
+GameplayTagRedirects=(OldTagName="BodyPart.CuteRobot.Legs",NewTagName="BodyPart.Legs.CuteRobot")
+GameplayTagRedirects=(OldTagName="BodyPart.CuteRobot.RArm",NewTagName="BodyPart.RArm.CuteRobot")
+GameplayTagRedirects=(OldTagName="BodyPart.CuteRobot.Torso",NewTagName="BodyPart.Torso.CuteRobot")
+GameplayTagRedirects=(OldTagName="BodyPart.SmallRobot.Head",NewTagName="BodyPart.Head.SmallRobot")
+GameplayTagRedirects=(OldTagName="BodyPart.SmallRobot.LArm",NewTagName="BodyPart.LArm.SmallRobot")
+GameplayTagRedirects=(OldTagName="BodyPart.SmallRobot.Legs",NewTagName="BodyPart.Legs.SmallRobot")
+GameplayTagRedirects=(OldTagName="BodyPart.SmallRobot.RArm",NewTagName="BodyPart.RArm.SmallRobot")
+GameplayTagRedirects=(OldTagName="BodyPart.SmallRobot.Torso",NewTagName="BodyPart.Torso.SmallRobot")
+GameplayTagRedirects=(OldTagName="BodyPart.TallRobot.Head",NewTagName="BodyPart.Head.TallRobot")
+GameplayTagRedirects=(OldTagName="BodyPart.TallRobot.LArm",NewTagName="BodyPart.LArm.TallRobot")
+GameplayTagRedirects=(OldTagName="BodyPart.TallRobot.Legs",NewTagName="BodyPart.Legs.TallRobot")
+GameplayTagRedirects=(OldTagName="BodyPart.TallRobot.RArm",NewTagName="BodyPart.RArm.TallRobot")
+GameplayTagRedirects=(OldTagName="BodyPart.TallRobot.Torso",NewTagName="BodyPart.Torso.TallRobot")
+GameplayTagRedirects=(OldTagName="Stat.Status.AttackIncrease",NewTagName="Stat.Status.DamageIncrease")
+GameplayTagRedirects=(OldTagName="Stat.Status.AttackIncreaseMult",NewTagName="Stat.Status.DamageIncreaseMult")
+GameplayTagRedirects=(OldTagName="Stat.Status.Stun",NewTagName="Stat.Status.Immobile")
+GameplayTagRedirects=(OldTagName="Stat.Status.Payback",NewTagName="Stat.Status.Adapt")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Anim.Attack.Ranged",DevComment="")
+GameplayTagList=(Tag="Anim.Attack.Ranged.Right",DevComment="")
+GameplayTagList=(Tag="Anim.Attack.Right",DevComment="")
+GameplayTagList=(Tag="Anim.Attack.Shoot.Left",DevComment="")
+GameplayTagList=(Tag="Anim.Attack.Shoot.Right",DevComment="")
+GameplayTagList=(Tag="Anim.Hack",DevComment="")
+GameplayTagList=(Tag="BodyPart.Head.CuteRobot",DevComment="")
+GameplayTagList=(Tag="BodyPart.Head.LowPolyRobot",DevComment="")
+GameplayTagList=(Tag="BodyPart.Head.ManulRobot",DevComment="")
+GameplayTagList=(Tag="BodyPart.Head.SmallRobot",DevComment="")
+GameplayTagList=(Tag="BodyPart.Head.SteampunkRobot",DevComment="")
+GameplayTagList=(Tag="BodyPart.Head.TallRobot",DevComment="")
+GameplayTagList=(Tag="BodyPart.LArm.CuteRobot",DevComment="")
+GameplayTagList=(Tag="BodyPart.LArm.LowPolyRobot",DevComment="")
+GameplayTagList=(Tag="BodyPart.LArm.ManulRobot",DevComment="")
+GameplayTagList=(Tag="BodyPart.LArm.SmallRobot",DevComment="")
+GameplayTagList=(Tag="BodyPart.LArm.SteampunkRobot",DevComment="")
+GameplayTagList=(Tag="BodyPart.LArm.TallRobot",DevComment="")
+GameplayTagList=(Tag="BodyPart.Legs.CuteRobot",DevComment="")
+GameplayTagList=(Tag="BodyPart.Legs.LowPolyRobot",DevComment="")
+GameplayTagList=(Tag="BodyPart.Legs.ManulRobot",DevComment="")
+GameplayTagList=(Tag="BodyPart.Legs.SmallRobot",DevComment="")
+GameplayTagList=(Tag="BodyPart.Legs.SteampunkRobot",DevComment="")
+GameplayTagList=(Tag="BodyPart.Legs.TallRobot",DevComment="")
+GameplayTagList=(Tag="BodyPart.RArm.CuteRobot",DevComment="")
+GameplayTagList=(Tag="BodyPart.RArm.LowPolyRobot",DevComment="")
+GameplayTagList=(Tag="BodyPart.RArm.ManulRobot",DevComment="")
+GameplayTagList=(Tag="BodyPart.RArm.SmallRobot",DevComment="")
+GameplayTagList=(Tag="BodyPart.RArm.SteampunkRobot",DevComment="")
+GameplayTagList=(Tag="BodyPart.RArm.TallRobot",DevComment="")
+GameplayTagList=(Tag="BodyPart.Torso.CuteRobot",DevComment="")
+GameplayTagList=(Tag="BodyPart.Torso.LowPolyRobot",DevComment="")
+GameplayTagList=(Tag="BodyPart.Torso.ManulRobot",DevComment="")
+GameplayTagList=(Tag="BodyPart.Torso.SmallRobot",DevComment="")
+GameplayTagList=(Tag="BodyPart.Torso.SteampunkRobot",DevComment="")
+GameplayTagList=(Tag="BodyPart.Torso.TallRobot",DevComment="")
+GameplayTagList=(Tag="Event.BodyParts.Set",DevComment="")
+GameplayTagList=(Tag="Event.ChangeMusic",DevComment="")
+GameplayTagList=(Tag="Event.Equip.BodyPartChanged",DevComment="")
+GameplayTagList=(Tag="Event.Equip.Closed",DevComment="")
+GameplayTagList=(Tag="Event.FactionTurnEnd",DevComment="")
+GameplayTagList=(Tag="Event.FactionTurnStart",DevComment="")
+GameplayTagList=(Tag="Event.Healing.Closed",DevComment="")
+GameplayTagList=(Tag="Event.Healing.Healed",DevComment="")
+GameplayTagList=(Tag="Event.Inventory.Closed",DevComment="")
+GameplayTagList=(Tag="Event.Inventory.ItemsChanged",DevComment="")
+GameplayTagList=(Tag="Event.Looting.ItemTaken",DevComment="")
+GameplayTagList=(Tag="Event.UnitDataChanged",DevComment="")
+GameplayTagList=(Tag="Level.Shown",DevComment="")
+GameplayTagList=(Tag="Product.Test",DevComment="")
+GameplayTagList=(Tag="Stat.BonusDamage",DevComment="")
+GameplayTagList=(Tag="Stat.DamageAdd",DevComment="")
+GameplayTagList=(Tag="Stat.DamageMult",DevComment="")
+GameplayTagList=(Tag="Stat.DamageReceived",DevComment="")
+GameplayTagList=(Tag="Stat.Status.Adapt",DevComment="")
+GameplayTagList=(Tag="Stat.Status.Adapt.DamageAdd",DevComment="")
+GameplayTagList=(Tag="Stat.Status.Armored",DevComment="")
+GameplayTagList=(Tag="Stat.Status.Block",DevComment="")
+GameplayTagList=(Tag="Stat.Status.Boost",DevComment="")
+GameplayTagList=(Tag="Stat.Status.Broken",DevComment="")
+GameplayTagList=(Tag="Stat.Status.DamageIncrease",DevComment="")
+GameplayTagList=(Tag="Stat.Status.DamageIncreaseMult",DevComment="")
+GameplayTagList=(Tag="Stat.Status.Electrocuted",DevComment="")
+GameplayTagList=(Tag="Stat.Status.Evasion",DevComment="")
+GameplayTagList=(Tag="Stat.Status.Hacked",DevComment="")
+GameplayTagList=(Tag="Stat.Status.Immobile",DevComment="")
+GameplayTagList=(Tag="Stat.Status.Lasered",DevComment="")
+GameplayTagList=(Tag="Stat.Status.Overcharged",DevComment="")
+GameplayTagList=(Tag="Stat.Status.OverrideProtectee",DevComment="")
+GameplayTagList=(Tag="Stat.Status.OverrideVictim",DevComment="")
+GameplayTagList=(Tag="Stat.Status.Ricochet",DevComment="")
+GameplayTagList=(Tag="Stat.Status.Shielded",DevComment="")
+GameplayTagList=(Tag="Stat.Status.SpeedUp",DevComment="")
+GameplayTagList=(Tag="Stat.Status.Subjugated",DevComment="")
+GameplayTagList=(Tag="Stat.Status.Taunted",DevComment="")
+GameplayTagList=(Tag="Stat.Status.Threatened",DevComment="")

