[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=89B4F280412EE885415048BD6BFBD111

[/Script/Scraproots.SRModularCharacterSettings]
ModularCharacterConfig=(DefaultHeadClass="/Script/Engine.BlueprintGeneratedClass'/Game/Scraproots/Parts/Head/BP_Head.BP_Head_C'",DefaultTorsoClass="/Script/Engine.BlueprintGeneratedClass'/Game/Scraproots/Parts/Torso/BP_Torso.BP_Torso_C'",DefaultArmClass="/Script/Engine.BlueprintGeneratedClass'/Game/Scraproots/Parts/Arms/BP_Arm.BP_Arm_C'",DefaultLegClass="/Script/Engine.BlueprintGeneratedClass'/Game/Scraproots/Parts/Legs/BP_Leg.BP_Leg_C'",GenericHeadTag=(TagName="BodyPart.Head"),GenericTorsoTag=(TagName="BodyPart.Torso"),GenericLeftArmTag=(TagName="BodyPart.LArm"),GenericRightArmTag=(TagName="BodyPart.RArm"),GenericLegsTag=(TagName="BodyPart.Legs"))

[/Script/Scraproots.SRProductSettings]
ProductsConfig=(ProductDefinitionsTable="/Script/Engine.DataTable'/Game/Scraproots/Products/DT_Products_Parts.DT_Products_Parts'")

[/Script/Scraproots.SRLevelSettings]
LevelConfig=(("Opening_Level", (Levels=((Id=AABB42AE4D3201AB8A3D1B9AA5E710D4,LevelWorld="/Game/Scraproots/Maps/GameLevels/Opening_Level.Opening_Level",GameMode="/Script/Engine.BlueprintGeneratedClass'/Game/Scraproots/Core/BP_GM_Scraproots_Party_Opening.BP_GM_Scraproots_Party_Opening_C'")))),("Level2", (Levels=((Id=A9BDB3AE4352B4DCDCAAFC9A857D7A79,LevelWorld="/Game/Scraproots/Maps/GameLevels/Level_2.Level_2",GameMode="/Script/Engine.BlueprintGeneratedClass'/Game/Scraproots/Core/BP_GM_Scraproots_Random_Gen.BP_GM_Scraproots_Random_Gen_C'",LevelSize=Big),(Id=371CF1274F4FE19EAFF665899EDF72A8,LevelWorld="/Game/Scraproots/Maps/GameLevels/Level_2_medium.Level_2_medium",GameMode="/Script/Engine.BlueprintGeneratedClass'/Game/Scraproots/Core/BP_GM_Scraproots_Random_Gen.BP_GM_Scraproots_Random_Gen_C'",LevelSize=Medium),(Id=371CF1274F4FE19EAFF665899EDF72A8,LevelWorld="/Game/Scraproots/Maps/GameLevels/Level_2_small.Level_2_small",GameMode="/Script/Engine.BlueprintGeneratedClass'/Game/Scraproots/Core/BP_GM_Scraproots_Random_Gen.BP_GM_Scraproots_Random_Gen_C'")))),("Level3", (Levels=((Id=A9BDB3AE4352B4DCDCAAFC9A857D7A79,LevelWorld="/Game/Scraproots/Maps/GameLevels/Level_3.Level_3",GameMode="/Script/Engine.BlueprintGeneratedClass'/Game/Scraproots/Core/BP_GM_Scraproots_Random_Gen.BP_GM_Scraproots_Random_Gen_C'",LevelSize=Big),(Id=371CF1274F4FE19EAFF665899EDF72A8,LevelWorld="/Game/Scraproots/Maps/GameLevels/Level_3_medium.Level_3_medium",GameMode="/Script/Engine.BlueprintGeneratedClass'/Game/Scraproots/Core/BP_GM_Scraproots_Random_Gen.BP_GM_Scraproots_Random_Gen_C'",LevelSize=Medium),(Id=371CF1274F4FE19EAFF665899EDF72A8,LevelWorld="/Game/Scraproots/Maps/GameLevels/Level_3_small.Level_3_small",GameMode="/Script/Engine.BlueprintGeneratedClass'/Game/Scraproots/Core/BP_GM_Scraproots_Random_Gen.BP_GM_Scraproots_Random_Gen_C'")))),("Level4", (Levels=((Id=A9BDB3AE4352B4DCDCAAFC9A857D7A79,LevelWorld="/Game/Scraproots/Maps/GameLevels/Level_4.Level_4",GameMode="/Script/Engine.BlueprintGeneratedClass'/Game/Scraproots/Core/BP_GM_Scraproots_Random_Gen.BP_GM_Scraproots_Random_Gen_C'",LevelSize=Big),(Id=371CF1274F4FE19EAFF665899EDF72A8,LevelWorld="/Game/Scraproots/Maps/GameLevels/Level_4_medium.Level_4_medium",GameMode="/Script/Engine.BlueprintGeneratedClass'/Game/Scraproots/Core/BP_GM_Scraproots_Random_Gen.BP_GM_Scraproots_Random_Gen_C'",LevelSize=Medium),(Id=371CF1274F4FE19EAFF665899EDF72A8,LevelWorld="/Game/Scraproots/Maps/GameLevels/Level_4_small.Level_4_small",GameMode="/Script/Engine.BlueprintGeneratedClass'/Game/Scraproots/Core/BP_GM_Scraproots_Random_Gen.BP_GM_Scraproots_Random_Gen_C'")))),("Level5", (Levels=((Id=A9BDB3AE4352B4DCDCAAFC9A857D7A79,LevelWorld="/Game/Scraproots/Maps/GameLevels/Level_5.Level_5",GameMode="/Script/Engine.BlueprintGeneratedClass'/Game/Scraproots/Core/BP_GM_Scraproots_Random_Gen.BP_GM_Scraproots_Random_Gen_C'",LevelSize=Big),(Id=371CF1274F4FE19EAFF665899EDF72A8,LevelWorld="/Game/Scraproots/Maps/GameLevels/Level_5_medium.Level_5_medium",GameMode="/Script/Engine.BlueprintGeneratedClass'/Game/Scraproots/Core/BP_GM_Scraproots_Random_Gen.BP_GM_Scraproots_Random_Gen_C'",LevelSize=Medium),(Id=371CF1274F4FE19EAFF665899EDF72A8,LevelWorld="/Game/Scraproots/Maps/GameLevels/Level_5_small.Level_5_small",GameMode="/Script/Engine.BlueprintGeneratedClass'/Game/Scraproots/Core/BP_GM_Scraproots_Random_Gen.BP_GM_Scraproots_Random_Gen_C'")))))

[/Script/Scraproots.SRInventorySettings]
InventoryConfig=(InitialItems=(GameplayTags=((TagName="BodyPart.RArm.TallRobot"),(TagName="BodyPart.Legs.SteampunkRobot"))))

[/Script/UnrealEd.ProjectPackagingSettings]
Build=IfProjectHasCode
BuildConfiguration=PPBC_Shipping
BuildTarget=Scraproots
FullRebuild=True
ForDistribution=False
IncludeDebugFiles=False
BlueprintNativizationMethod=Disabled
bIncludeNativizedAssetsInProjectGeneration=False
bExcludeMonolithicEngineHeadersInNativizedCode=False
UsePakFile=True
bUseIoStore=True
bUseZenStore=False
bMakeBinaryConfig=False
bGenerateChunks=False
bGenerateNoChunks=False
bChunkHardReferencesOnly=False
bForceOneChunkPerFile=False
MaxChunkSize=0
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
WriteBackMetadataToAssetRegistry=Disabled
bWritePluginSizeSummaryJsons=False
bCompressed=True
PackageCompressionFormat=Oodle
bForceUseProjectCompressionFormatIgnoreHardwareOverride=False
PackageAdditionalCompressionOptions=
PackageCompressionMethod=Kraken
PackageCompressionLevel_DebugDevelopment=4
PackageCompressionLevel_TestShipping=4
PackageCompressionLevel_Distribution=7
PackageCompressionMinBytesSaved=1024
PackageCompressionMinPercentSaved=5
bPackageCompressionEnableDDC=False
PackageCompressionMinSizeToConsiderDDC=0
HttpChunkInstallDataVersion=
IncludePrerequisites=False
IncludeAppLocalPrerequisites=False
bShareMaterialShaderCode=True
bDeterministicShaderCodeOrder=False
bSharedMaterialNativeLibraries=True
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=True
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=en
LocalizationTargetCatchAllChunkId=0
bCookAll=False
bCookMapsOnly=False
bSkipEditorContent=True
bSkipMovies=True
-IniKeyDenylist=KeyStorePassword
-IniKeyDenylist=KeyPassword
-IniKeyDenylist=rsa.privateexp
-IniKeyDenylist=rsa.modulus
-IniKeyDenylist=rsa.publicexp
-IniKeyDenylist=aes.key
-IniKeyDenylist=SigningPublicExponent
-IniKeyDenylist=SigningModulus
-IniKeyDenylist=SigningPrivateExponent
-IniKeyDenylist=EncryptionKey
-IniKeyDenylist=DevCenterUsername
-IniKeyDenylist=DevCenterPassword
-IniKeyDenylist=IOSTeamID
-IniKeyDenylist=SigningCertificate
-IniKeyDenylist=MobileProvision
-IniKeyDenylist=IniKeyDenylist
-IniKeyDenylist=IniSectionDenylist
+IniKeyDenylist=KeyStorePassword
+IniKeyDenylist=KeyPassword
+IniKeyDenylist=rsa.privateexp
+IniKeyDenylist=rsa.modulus
+IniKeyDenylist=rsa.publicexp
+IniKeyDenylist=aes.key
+IniKeyDenylist=SigningPublicExponent
+IniKeyDenylist=SigningModulus
+IniKeyDenylist=SigningPrivateExponent
+IniKeyDenylist=EncryptionKey
+IniKeyDenylist=DevCenterUsername
+IniKeyDenylist=DevCenterPassword
+IniKeyDenylist=IOSTeamID
+IniKeyDenylist=SigningCertificate
+IniKeyDenylist=MobileProvision
+IniKeyDenylist=IniKeyDenylist
+IniKeyDenylist=IniSectionDenylist
-IniSectionDenylist=HordeStorageServers
-IniSectionDenylist=StorageServers
+IniSectionDenylist=HordeStorageServers
+IniSectionDenylist=StorageServers
+MapsToCook=(FilePath="/Game/Scraproots/Maps/MainMenuLevel")
+MapsToCook=(FilePath="/Game/Scraproots/Maps/GameLevels/Opening_Level")
+MapsToCook=(FilePath="/Game/Scraproots/Maps/GameLevels/Level_2")
+MapsToCook=(FilePath="/Game/Scraproots/Maps/GameLevels/Level_2_medium")
+MapsToCook=(FilePath="/Game/Scraproots/Maps/GameLevels/Level_2_small")
+MapsToCook=(FilePath="/Game/Scraproots/Maps/GameLevels/Level_3")
+MapsToCook=(FilePath="/Game/Scraproots/Maps/GameLevels/Level_3_medium")
+MapsToCook=(FilePath="/Game/Scraproots/Maps/GameLevels/Level_3_small")
+MapsToCook=(FilePath="/Game/Scraproots/Maps/GameLevels/Level_4")
+MapsToCook=(FilePath="/Game/Scraproots/Maps/GameLevels/Level_4_medium")
+MapsToCook=(FilePath="/Game/Scraproots/Maps/GameLevels/Level_4_small")
+MapsToCook=(FilePath="/Game/Scraproots/Maps/GameLevels/Level_5")
+MapsToCook=(FilePath="/Game/Scraproots/Maps/GameLevels/Level_5_medium")
+MapsToCook=(FilePath="/Game/Scraproots/Maps/GameLevels/Level_5_small")
+DirectoriesToNeverCook=(Path="/Game/Scraproots/Editor")
+TestDirectoriesToNotSearch=(Path="/Game/Scraproots/Editor")
bRetainStagedDirectory=False
CustomStageCopyHandler=

[/Script/Engine.AssetManagerSettings]
-PrimaryAssetTypesToScan=(PrimaryAssetType="Map",AssetBaseClass=/Script/Engine.World,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game/Maps")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
-PrimaryAssetTypesToScan=(PrimaryAssetType="PrimaryAssetLabel",AssetBaseClass=/Script/Engine.PrimaryAssetLabel,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="Map",AssetBaseClass="/Script/Engine.World",bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game/Maps")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="PrimaryAssetLabel",AssetBaseClass="/Script/Engine.PrimaryAssetLabel",bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game")),SpecificAssets=("/Game/Scraproots/Parts/PAL_RobotParts.PAL_RobotParts","/Game/Scraproots/Effects/PAL_Effects.PAL_Effects"),Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=AlwaysCook))
bOnlyCookProductionAssets=False
bShouldManagerDetermineTypeAndName=False
bShouldGuessTypeAndNameInEditor=True
bShouldAcquireMissingChunksOnLoad=False
bShouldWarnAboutInvalidAssets=True
MetaDataTagsForAssetRegistry=()

[/Script/Scraproots.SRAudioSettings]
bMusicEnabled=True

